export const Telugu_Translations = {
  "Booking.com": "Booking.com",
  Search: "అన్వేషించు",
  Stays: "ఉండు",
  Flights: "విమానాలు",
  "Car rentals": "కారు అద్దె",
  Attractions: "ఆకర్షణలు",
  "Airport taxis": "విమానాశ్రయం టాక్సీలు",
  "A lifetime of discounts? it's Genius": "జీవితకాలం డిస్కౌంట్లు? అది జీనియస్",
  "Get rewarded for your-travels unlock instant savings of 10% or more with a free Booking Account":
    "మీ ప్రయాణాలకు ప్రతిఫలితం పొందండి - ఉచిత బుకింగ్ అకౌంట్ తో 10% లేదా అధిక ఇలాంటి తక్కువ డీల్‌లును ఉన్లాక్ చేయండి",

  Profile: "ప్రొఫైల్",
  "Manage account": "ఖాతా నిర్వహణ",
  "Bookings & Trips": "బుకింగ్‌లు & పర్యటనలు",
  Reviews: "సమీక్షలు",
  Settings: "సెట్టింగ్‌లు",
  language: "భాష",
  "Sign out": "సైన్ అవుట్",
  English: "ఇంగ్లీష్",
  తెలుగు: " తెలుగు",
  "Login/Register": "లాగిన్/రిజిస్టర్ చేసుకోండి",
  "New Delhi": "న్యూఢిల్లీ",
  Visakhapatnam: "విశాఖపట్నం",
  Hyderabad: "హైదరాబాద్",
  Properties: "స్వత్తులు",
  "Browse by property": "స్వత్తు ద్వారా అన్వేషించు",
  Hotels: "హోటల్స్",
  Apartments: "అపార్టుమెంట్లు",
  Resorts: "రిసార్ట్స్",
  Villas: "విల్లాలు",
  Cabins: "క్యాబిన్లు",
  "Min-Max Price (per night in ₹ 1000)":
    "కనిష్ట-గరిష్ట ధర (ఒక రాత్రికి ₹ 1000)",
  "Homes guests love": "వినియోగదారులు ఇష్టమైన ఇల్లులు",
  options: "ఎంపికలు",
  Adult: "పెద్దలు",
  children: "పిల్లలు",
  Room: "గదులు",
  Destination: "గమ్యం",
  onHoverRating:
    "ఈ స్టార్ రేటింగ్ వచ్చేందుకుBooking.com.com వద్ద సంపాదించబడుతుంది, మరియుసాధారణంగా అధికారిక హోటల్ రేటింగ్సంస్థ లేదా మరొక మూడవ పక్షం ద్వారా తనిఖీ చేయబడుతుంది.",
  "see availability": "లభ్యతను చూడండి",
  "taxes and charges": "పన్నులు మరియు ధరలు",
  night: "రాత్రి",
  adult: "పెద్దలు",
  whyDiscoutnText:
    "మీరు ఈ స్థానం ఆఫర్ చేసే డిస్కౌంట్  కారణంగా తగిన రేటు పొందుతున్నారు",
  "Bonus savings": "బోనస్ పొదుపులు",
  Total: "మొత్తం",
  "Free Cancellation": "ఉచిత రద్దు",
  "No prepayment needed": "ముందస్తు చెల్లింపు అవసరం లేదు",
  "pay at the property": "స్వత్తులు వద్ద చెల్లించండి",
  completed: "ముగిసిన",
  upcoming: "రానున్న",
  "Save time ,Save money": "సమయం  మరియు డబ్బు సేవ్ చేయండి",
  "sign up and we'll send the best deals to you":
    "సైన్ అప్ చేయండి మరియు మేము మీకు మంచి డీల్స్ పంపిస్తాము",
  Subscribe: "సబ్‌స్క్రైబ్",
  "follow us": "అనుసరించండి",
  "Reserve or Book Now!": " బుక్ చేయండి",
  from: "నుండి",
  Favourite: "ఇష్టమైన",
  Analytics: "విశ్లేషణా",
  Next: "కొనసాగించండి",
  "Save and Continue": "సేవ్ చేసి కొనసాగించండి",
  Finish: "సేవ్",
  Back: "వెనుకకు",
  Edit: "సవరించు",
};
